# Sentinel

./: .editorconfig  .gitignore  .sonarcloud.properties  CHANGELOG.md  README.md  pom.xml
sentinel-dashboard/: pom.xml  pom.xml.releaseBackup
sentinel-dashboard/src/main/docker/: entrypoint.sh  layers.xml
sentinel-dashboard/src/main/docker/jib/: entrypoint.sh
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java  SentinelApplication.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/config/: AuthConfiguration.java  DashboardAutoConfiguration.java  DashboardConfig.java  DashboardProperties.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/config/metric/: ElasticsearchMetricsAutoConfiguration.java  ElasticsearchMetricsProperties.java  InMemoryMetricsAutoConfiguration.java  InfluxDBMetricsAutoConfiguration.java  InfluxDBMetricsProperties.java  KafkaAutoConfigurationImportFilter.java  KafkaMetricProperties.java  KafkaMetricSenderAutoConfiguration.java  MetricsRepositoryAutoConfigurationImportFilter.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/config/rule/: ApolloRuleAutoConfiguration.java  ApolloRuleProperties.java  MemoryRuleAutoConfiguration.java  NacosRuleAutoConfiguration.java  NacosRuleProperties.java  RuleConverterAutoConfiguration.java  ZookeeperRuleAutoConfiguration.java  ZookeeperRuleProperties.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  DemoController.java  FlowControllerV1.java  MachineRegistryController.java  MetricController.java  ParamFlowRuleController.java  SystemController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiController.java  GatewayFlowRuleController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/: package-info.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/entity/: MachineEntity.java  MetricEntity.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/domain/vo/: MetricVo.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/metric/: MetricFetcher.java  MetricSender.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/metric/kafka/: KafkaMetricSender.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/extensions/: DynamicRuleProvider.java  DynamicRulePublisher.java  RuleProvider.java  RulePublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/gateway/: package-info.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/metric/: package-info.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/rule/: package-info.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: DynamicRuleProvider.java  DynamicRulePublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/apollo/: ApolloProviderTemplate.java  ApolloPublisherTemplate.java  ApolloRuleUtils.java  AuthorityRuleApolloProvider.java  AuthorityRuleApolloPublisher.java  DegradeRuleApolloProvider.java  DegradeRuleApolloPublisher.java  FlowRuleApolloProvider.java  FlowRuleApolloPublisher.java  ParamFlowRuleApolloProvider.java  ParamFlowRuleApolloPublisher.java  SystemRuleApolloProvider.java  SystemRuleApolloPublisher.java  package-info.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/memory/: AuthorityRuleMemoryProvider.java  AuthorityRuleMemoryPublisher.java  DegradeRuleMemoryProvider.java  DegradeRuleMemoryPublisher.java  FlowRuleMemoryProvider.java  FlowRuleMemoryPublisher.java  MemoryProviderTemplate.java  MemoryPublisherTemplate.java  ParamFlowRuleMemoryProvider.java  ParamFlowRuleMemoryPublisher.java  SystemRuleMemoryProvider.java  SystemRuleMemoryPublisher.java  package-info.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: AuthorityRuleNacosProvider.java  AuthorityRuleNacosPublisher.java  DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java  FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  NacosProviderTemplate.java  NacosPublisherTemplate.java  NacosRuleUtils.java  ParamFlowRuleNacosProvider.java  ParamFlowRuleNacosPublisher.java  SystemRuleNacosProvider.java  SystemRuleNacosPublisher.java  package-info.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/zookeeper/: AuthorityRuleZookeeperProvider.java  AuthorityRuleZookeeperPublisher.java  DegradeRuleZookeeperProvider.java  DegradeRuleZookeeperPublisher.java  FlowRuleZookeeperProvider.java  FlowRuleZookeeperPublisher.java  ParamFlowRuleZookeeperProvider.java  ParamFlowRuleZookeeperPublisher.java  SystemRuleZookeeperProvider.java  SystemRuleZookeeperPublisher.java  (+4 more)
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/main/webapp/resources/: gulpfile.js  index.htm  index_dev.htm  npm-shrinkwrap.json  package.json
sentinel-dashboard/src/main/webapp/resources/app/scripts/: app.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/controllers/: metric.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/header/: header.html
sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
sentinel-dashboard/src/main/webapp/resources/app/scripts/services/: flow_service_v1.js  flow_service_v2.js
sentinel-dashboard/src/main/webapp/resources/app/styles/: main.css  page.css
sentinel-dashboard/src/main/webapp/resources/app/views/: flow_v1.html  flow_v2.html  metric.html
sentinel-dashboard/src/main/webapp/resources/app/views/dashboard/: main.html
sentinel-dashboard/src/main/webapp/resources/app/views/dialog/: flow-rule-dialog.html
(+193 files in other folders)
